# jtapi-legacy

./: .classpath  .gitignore  .project  README.md  pom.xml
heroku/: Procfile  pom.xml
heroku/heroku/res/config/: jtapi.properties
heroku/heroku/src/: JtapiServletStarter.java
heroku/res/config/: jtapi.properties
heroku/src/org/mariotaku/jtapi/: Utils.java
openshift/: .gitignore  pom.xml
openshift/src/main/java/org/mariotaku/jtapi/: Constants.java  JtapiServlet.java
openshift/src/main/webapp/WEB-INF/: jtapi.properties  web.xml
src/org/mariotaku/jtapi/: AppEngineAccessor.java  Constants.java  JtapiServlet.java  JtapiServletStarter.java  Utils.java
war/WEB-INF/: appengine-web.xml  appengine-web.xml~  cron.xml  jtapi.properties  web.xml
